
# models.py
from djongo import models

class Categoria(models.Model):
    nombre = models.CharField(max_length=100)

class Restaurante(models.Model):
    nombre = models.CharField(max_length=200)
    direccion = models.CharField(max_length=300)
    tipo_cocina = models.CharField(max_length=100)
    categoria = models.ForeignKey(Categoria, on_delete=models.CASCADE)

class Usuario(models.Model):
    nombre = models.CharField(max_length=100)
    email = models.EmailField()
    fecha_registro = models.DateField()

class Reseña(models.Model):
    usuario = models.ForeignKey(Usuario, on_delete=models.CASCADE)
    restaurante = models.ForeignKey(Restaurante, on_delete=models.CASCADE)
    comentario = models.TextField()
    calificacion = models.IntegerField()
    fecha = models.DateField()

# serializers.py
from rest_framework import serializers
from .models import Usuario, Restaurante, Reseña, Categoria

class UsuarioSerializer(serializers.ModelSerializer):
    class Meta:
        model = Usuario
        fields = '__all__'

class RestauranteSerializer(serializers.ModelSerializer):
    class Meta:
        model = Restaurante
        fields = '__all__'

class ReseñaSerializer(serializers.ModelSerializer):
    class Meta:
        model = Reseña
        fields = '__all__'

class CategoriaSerializer(serializers.ModelSerializer):
    class Meta:
        model = Categoria
        fields = '__all__'

# views.py
from rest_framework import viewsets
from .models import Usuario, Restaurante, Reseña, Categoria
from .serializers import UsuarioSerializer, RestauranteSerializer, ReseñaSerializer, CategoriaSerializer

class UsuarioViewSet(viewsets.ModelViewSet):
    queryset = Usuario.objects.all()
    serializer_class = UsuarioSerializer

class RestauranteViewSet(viewsets.ModelViewSet):
    queryset = Restaurante.objects.all()
    serializer_class = RestauranteSerializer

class ReseñaViewSet(viewsets.ModelViewSet):
    queryset = Reseña.objects.all()
    serializer_class = ReseñaSerializer

class CategoriaViewSet(viewsets.ModelViewSet):
    queryset = Categoria.objects.all()
    serializer_class = CategoriaSerializer

# urls.py
from django.urls import path, include
from rest_framework.routers import DefaultRouter
from .views import UsuarioViewSet, RestauranteViewSet, ReseñaViewSet, CategoriaViewSet

router = DefaultRouter()
router.register(r'usuarios', UsuarioViewSet)
router.register(r'restaurantes', RestauranteViewSet)
router.register(r'reseñas', ReseñaViewSet)
router.register(r'categorias', CategoriaViewSet)

urlpatterns = [
    path('', include(router.urls)),
]

# settings.py fragmento
DATABASES = {
    'default': {
        'ENGINE': 'djongo',
        'NAME': 'api_reseñas_restaurantes',
    }
}
